<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>title</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
<!-- 	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"> -->
	<!-- Template Basic Images End -->

	<link rel="stylesheet" href="css/fonts.min.css">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.min.css">

	<!-- Custom Browsers Color Start -->
	<!-- Chrome, Firefox OS and Opera -->
	<!-- <meta name="theme-color" content="#fff"> -->
	<!-- Windows Phone -->
	<!-- <meta name="msapplication-navbutton-color" content="#fff"> -->
	<!-- iOS Safari -->
	<!-- <meta name="apple-mobile-web-app-status-bar-style" content="#fff"> -->
	<!-- Custom Browsers Color End -->

</head>

<body>
	<header>
		<div class="top_mnu_wrapp">
			<div class="container">
				<nav class="top_mnu">
					<a href="#" class="toggle-mnu"><span></span></a>
					<ul class='mnu'>
						<li><a href="#">How it works</a></li>
						<li><a href="#">Why us us?</a></li>
						<li><a href="#">FaQs</a></li>
						<li><a href="#">Custom Quotes</a></li>
						<li><a href="#">Privacy & Policy</a></li>
						<li><a href="#">Contact US</a></li>
					</ul>
					<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="116" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
					<a class='sign' href="#">Sign in</a>
					<a class='sign' href="#"> Sign up</a>
				</nav>
			</div>
		</div>

		<div class="cat_mnu_wrapp">
			<div class="container">
				<div class="cat_mnu">
					<a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
					<div class="cat_rside">
						<ul class="categories">
							<li>
								<a href="#">categories</a>
								<ul>
									<li><a href="#">Phones</a></li>
									<li><a href="#">Notebooks</a></li>
									<li><a href="#">Gaming Concoles</a></li>
									<li><a href="#">Cameras</a></li>
									<li><a href="#">Tablets</a></li>
									<li><a href="#">iPhones</a></li>
									<li><a href="#">Apple Desktops</a></li>
									<li><a href="#">Apple Accessories</a></li>
									<li><a href="#">iPods</a></li>
									<li><a href="#">Macbook</a></li>
									<li><a href="#">Smart Watch</a></li>
									<li><a href="#">Everything Else</a></li>
								</ul>
							</li>
						</ul>
						<div class="cat_search">
							<form>
								<input type="search" placeholder='Search for what you want to sell and qet an instant quote'>
								<input type="submit">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>

		<div class="bn_cont">
			<div class="container">
				<h2>I want to <br> Sell:</h2>
				<div class="bn_tov"><img src="img/bn_tov.png" alt=""></div>
			</div>
		</div>

		<section class="home_categ">
			<div class="container">
				<div class="home_categ_cont">
					<a href='#' style='background-image: url(../img/cat_img1.png);' class="home_categ_item">
						<!-- <p></p> -->
						<h3>Phones</h3>
					</a>
					<a href='#' style='background-image: url(../img/cat_img2.png);' class="home_categ_item">
						<!-- <p></p> -->
						<h3>Notebooks</h3>
					</a>
					<a href='#' style='background-image: url(../img/cat_img3.png);' class="home_categ_item">
						<!-- <p>Title product</p> -->
						<h3>Gaming Consoles</h3>
					</a>
					<a href='#' style='background-image: url(../img/cat_img4v2.png);' class="home_categ_item">
						<!-- <p></p> -->
						<h3>Cameras</h3>
					</a>
					<a href='#' style='background-image: url(../img/cat_img5v2.png);' class="home_categ_item">
						<!-- <p></p> -->
						<h3>Tablets</h3>
					</a>
					<a href='#' style='background-image: url(../img/cat_img7.png);' class="home_categ_item">
						<!-- <p></p> -->
						<h3>iPhone</h3>
					</a>
					<a href='#' style='background-image: url(../img/cat_img8.png);' class="home_categ_item">
						<!-- <p></p> -->
						<h3>Apple Desktop</h3>
					</a>
					<a href='#' style='background-image: url(../img/cat_img9.png);' class="home_categ_item">
						<!-- <p></p> -->
						<h3>Apple Accessories</h3>
					</a>
					<a href='#' style='background-image: url(../img/cat_img10.png);' class="home_categ_item">
						<!-- <p></p> -->
						<h3>Macbook</h3>
					</a>
					<a href='#' style='background-image: url(../img/cat_img11.png);' class="home_categ_item">
						<!-- <p></p> -->
						<h3>iPod</h3>
					</a>
					<a href='#' style='background-image: url(../img/cat_img12.png);' class="home_categ_item">
						<!-- <p></p> -->
						<h3>Smart Watch</h3>
					</a>
					<a href='#' style='background-image: url(../img/cat_img13.png);' class="home_categ_item">
						<!-- <p></p> -->
						<h3>Everything Else</h3>
					</a>
				</div>
			</div>
		</section>
		<section class="works">
			<div class="container">
				<h2>How it works</h2>
				<div class="works_cont">
					<div class="works_item">
						<h3>GET AN OFFER</h3>
						<p>It takes less than a minute.</p>
					</div>
					<div class="works_item">
						<h3>SHIP IT FREE</h3>
						<p>It's free for items worth $1 or more.</p>
					</div>
					<div class="works_item">
						<h3>GET PAID FAST</h3>
						<p>By Amazon Gift Card, PayPal or check.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="customer">
			<div class="container">
				<h2>Customer Stories</h2>
			</div>

			<div class="center">
				<div class="stories_cont">
					<div class="stories_item">
						<div class="titr"></div>
						<p>“I was struggling to get my course off the ground, but I discovered buyback and it was so easy to set everything up, great support team, and overall an awesome experience.”</p>
						<div class="autor">
							<div class="autor_img">
								<img src="img/autor-img.png" alt="">
							</div>
							<h3>Leona Cole</h3>
							<h6>Director M&S</h6>
						</div>
					</div>
				</div>
				<div class="stories_cont">
					<div class="stories_item">
						<div class="titr"></div>
						<p>“I was struggling to get my course off the ground, but I discovered buyback and it was so easy to set everything up, great support team, and overall an awesome experience.”</p>
						<div class="autor">
							<div class="autor_img">
								<img src="img/autor-img.png" alt="">
							</div>
							<h3>Leona Cole</h3>
							<h6>Director M&S</h6>
						</div>
					</div>
				</div>
				<div class="stories_cont">
					<div class="stories_item">
						<div class="titr"></div>
						<p>“I was struggling to get my course off the ground, but I discovered buyback and it was so easy to set everything up, great support team, and overall an awesome experience.”</p>
						<div class="autor">
							<div class="autor_img">
								<img src="img/autor-img.png" alt="">
							</div>
							<h3>Leona Cole</h3>
							<h6>Director M&S</h6>
						</div>
					</div>
				</div>
				<div class="stories_cont">
					<div class="stories_item">
						<div class="titr"></div>
						<p>“I was struggling to get my course off the ground, but I discovered buyback and it was so easy to set everything up, great support team, and overall an awesome experience.”</p>
						<div class="autor">
							<div class="autor_img">
								<img src="img/autor-img.png" alt="">
							</div>
							<h3>Leona Cole</h3>
							<h6>Director M&S</h6>
						</div>
					</div>
				</div>
				<div class="stories_cont">
					<div class="stories_item">
						<div class="titr"></div>
						<p>“I was struggling to get my course off the ground, but I discovered buyback and it was so easy to set everything up, great support team, and overall an awesome experience.”</p>
						<div class="autor">
							<div class="autor_img">
								<img src="img/autor-img.png" alt="">
							</div>
							<h3>Leona Cole</h3>
							<h6>Director M&S</h6>
						</div>
					</div>
				</div>
				<div class="stories_cont">
					<div class="stories_item">
						<div class="titr"></div>
						<p>“I was struggling to get my course off the ground, but I discovered buyback and it was so easy to set everything up, great support team, and overall an awesome experience.”</p>
						<div class="autor">
							<div class="autor_img">
								<img src="img/autor-img.png" alt="">
							</div>
							<h3>Leona Cole</h3>
							<h6>Director M&S</h6>
						</div>
					</div>
				</div>




			</div>
		</section>
		<section class="inst">
			<div class="container">
				<div class="inst_cont">
					<img src="img/inst1.png" alt="">
					<img src="img/inst2.png" alt="">
					<img src="img/inst3.png" alt="">
					<img src="img/inst4.png" alt="">
					<img src="img/inst5.png" alt="">
					<img src="img/inst6.png" alt="">
					<img src="img/inst7.png" alt="">
					<img src="img/inst8.png" alt="">
				</div>
				<a href='' class="inst_fl"><i class="fa fa-instagram" aria-hidden="true"></i>Chek our Instagram</a>
			</div>
		</section>
		<section class="questions">
			<div class="container">
				<div class="questions_cont">
					<h3>Do you have any Questions ?</h3>
					<a href="#" class="cont_us">Contact US</a>
				</div>
			</div>
		</section>


	</main>
	<footer>
		<div class="container">
			<div class="f_top">
				<div class="f_info">
					<a href="#" class="f_logo"><img src="img/logo.png" alt=""></a>
					<p>
						It is a long established fact that a reader will be distracted by the 
						readable content of a page when looking at its layout.
					</p>
				</div>
				<div class="f_nav_cont">
					<div class="f_nav doub_list">
						<h5>Categories</h5>
						<ul>
							<li><a href="#">Phones</a></li>
							<li><a href="#">Notebooks</a></li>
							<li><a href="#">Consoles</a></li>
							<li><a href="#">Camers</a></li>
							<li><a href="#">Tablets</a></li>
							<li><a href="#">Other Categories</a></li>
						</ul>
					</div>
					<div class="f_nav">
						<h5>About Us</h5>
						<ul>
							<li><a href="#">How it works </a></li>
							<li><a href="#">Why us us?</a></li>
							<li><a href="#">Custom quotes </a></li>
						</ul>
					</div>
					<div class="f_nav">
						<h5>Support</h5>
						<ul>
							<li><a href="#">FAQS</a></li>
							<li><a href="#">Privacy & Policy</a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
		<hr>
		<div class="container">
			<div class="f_bot">
				<div class="copy">All Right Reserved 2017</div>
				<div class="social">
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</footer>




	<script src="js/libs.min.js"></script>

	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.10";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<script src="js/common.js"></script>

</body>
</html>
