<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>title</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
<!-- 	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"> -->
	<!-- Template Basic Images End -->

	<link rel="stylesheet" href="css/fonts.min.css">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.min.css">

	<!-- Custom Browsers Color Start -->
	<!-- Chrome, Firefox OS and Opera -->
	<!-- <meta name="theme-color" content="#fff"> -->
	<!-- Windows Phone -->
	<!-- <meta name="msapplication-navbutton-color" content="#fff"> -->
	<!-- iOS Safari -->
	<!-- <meta name="apple-mobile-web-app-status-bar-style" content="#fff"> -->
	<!-- Custom Browsers Color End -->

</head>

<body>
	<header>
		<div class="top_mnu_wrapp">
			<div class="container">
				<nav class="top_mnu">
					<a href="#" class="toggle-mnu"><span></span></a>
					<ul class='mnu'>
						<li><a href="#">How it works</a></li>
						<li><a href="#">Why us us?</a></li>
						<li><a href="#">FaQs</a></li>
						<li><a href="#">Custom Quotes</a></li>
						<li><a href="#">Privacy & Policy</a></li>
						<li><a href="#">Contact US</a></li>
					</ul>
					<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="116" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
					<a class='sign' href="#">Sign in</a>
					<a class='sign' href="#"> Sign up</a>
				</nav>
			</div>
		</div>

		<div class="cat_mnu_wrapp">
			<div class="container">
				<div class="cat_mnu">
					<a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
					<div class="cat_rside">
						<ul class="categories">
							<li><a href="#">categories</a>
								<ul>
									<li><a href="#">Phones</a></li>
									<li><a href="#">Notebooks</a></li>
									<li><a href="#">Gaming Concoles</a></li>
									<li><a href="#">Cameras</a></li>
									<li><a href="#">Tablets</a></li>
									<li><a href="#">iPhones</a></li>
									<li><a href="#">Apple Desktops</a></li>
									<li><a href="#">Apple Accessories</a></li>
									<li><a href="#">iPods</a></li>
									<li><a href="#">Macbook</a></li>
									<li><a href="#">Smart Watch</a></li>
									<li><a href="#">Everything Else</a></li>
								</ul>
							</li>
						</ul>
						<div class="cat_search">
							<form>
								<input type="search" placeholder='Search for what you want to sell and qet an instant quote'>
								<input type="submit">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>

		<section class="sign_title">
			<div class="container">
				<div class="sign_wrapp">
					<div class="sign_name">
						Log In / Create Account
					</div>
					<div class="sign_history">
						<ul id="progressbar">
							<li class="active">1 Login</li>
							<li>2 Payment Preference</li>
							<li>3 Shiping Info</li>
							<li>4 Confirmation</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="sign_cont">
			<div class="container">
				<fieldset>
					<div class="sign_side_wrapp">
						<div class="sign_l_side">
							<div class="tabs">
								<span class="tab2">Login</span>
								<span class="tab2">New User</span>
							</div>
							<div class="tab_content">
							<div class="tab_item2">
								<div class="sign_form">
									<form>
										<label>
											<span>E-mail:</span>
											<input type="email" required placeholder='sample@gmail.com'>
										</label>
										<label>
											<span>Password:</span>
											<input type="password" required placeholder='Type your password'>
										</label>
										<p>Forget password ? <a href="#">Reset</a></p>
										<input type="submit" value="Login">
										<p>Don't have a BuyBackWorld Account? <a href=""><span>Sign Up Now</span></a></p>

									</form>
								</div>
							</div>
							<div class="tab_item2">
								<div class="sign_form">
									<form>
										<label>
											<span>E-mail:</span>
											<input type="email" required placeholder='sample@gmail.com'>
										</label>
										<label>
											<span>Confrim E-mail:</span>
											<input type="email" required placeholder='sample@gmail.com'>
										</label>
										<label>
											<span>Password:</span>
											<input type="password" required placeholder='Type your password'>
										</label>
										<label>
											<span>First Name:</span>
											<input type="text" required placeholder='First Name'>
										</label>
										<label>
											<span>Last Name:</span>
											<input type="text" required placeholder='Last Name'>
										</label>
										<label class="tasks-list-item">
											<input type="checkbox" name="task_1" value="1" class="tasks-list-cb">
											<span class="tasks-list-mark"></span>
											<span class="tasks-list-desc">I’m happy to receive occasional emails and promotions from Cashyourtronics in accordance with the <a href="#">Privacy & Policy</a></span>

										</label>
										<span class="clearfix"></span>

										<input type="submit" value="Create Account">
									</form>
								</div>

							</div>
							</div>
							<input type="button" name="next" class="next" value="next" />
						</div>
						<div class="sign_r_side">
							<img src="img/sign_up.png" alt="">
						</div>
					</div>
				</fieldset>

				<fieldset>
							<div class="step_cont">
										
										<div class="step4">

											<div class="radio tab">
												<input id="step4_1" name="radio4" type="radio" data-price="" value="Check">
												<label for="step4_1" class="radio-step4">
													<div class="step4_img">
														<img src="img/check.svg" alt="">
													</div>
													<p>Delivered by USPS First Class mail within 10 days</p>
												</label>
											</div>
											<div class="radio tab">
												<input id="step4_2" name="radio4" type="radio" data-price="" value="paypal">
												<label for="step4_2" class="radio-step4">
													<div class="step4_img">
														<img src="img/paypal.svg" alt="">
													</div>
													<p>Sent directly to your PayPal account</p>
												</label>
											</div>


										</div>
										<div class="tab_content">
										<div class="tab_item">
											<div class="step4_cont">
												<h3>Check</h3>
												<p>We'll send you a check once we've inspected your items</p>
												<label>
													<span>Address Name (e.g. Home, Work, Beach House)</span>
													<input type="text" required placeholder='Address Name'>
												</label>
												<div class="bouble">
													<label>
														<span>Firts Name</span>
														<input type="text" required placeholder='Firts Name'>
													</label>
													<label>
														<span>Last Name</span>
														<input type="text" required placeholder='Last Name'>
													</label>
												</div>
												<div class="bouble">
													<label>
														<span>Address Line </span>
														<input type="text" required placeholder='Address Line'>
													</label>
													<label>
														<span>Adress Line 2</span>
														<input type="text" required placeholder='Adress Line 2'>
													</label>
												</div>
												<div class="bouble">
													<label>
														<span>City</span>
														<input type="text" required placeholder='City'>
													</label>
													<div class="omg">
														<div class="bouble">
															<label>
																<span>Select State</span>
																<div class="select_phon">
																	<i class="arrow down"></i>
																	<select name="slct" id="slct">
																		<option>option</option>
																		<option value="1">Pure CSS</option>
																		<option value="2">No JS</option>
																		<option value="3">Nice!</option>
																	</select>
																</div>
															</label>
															<label>
																<span>Zip code</span>
																<input type="text" required placeholder='Select State'>
															</label>
														</div>
													</div>

												</div>
											</div>
											<div class="check_cont">
												<label class="tasks-list-item">
													<input type="checkbox" name="task_1" value="1" class="tasks-list-cb" checked>
													<span class="tasks-list-mark"></span>
													<span class="tasks-list-desc">"I understand that the final offer amint will be sent after item has been inspected and that the devise has not been reported lost or stolen"</span>
												</label>
												<input type="button" name="next" class="next" value="Continue to Shiping" />
												<div class="clearfix"></div>
											</div>
										</div>

										<div class="tab_item">
											<div class="step4_cont">
												<h3>PayPal Information</h3>
												<p>We'll instantly send the funds to your PayPal account once we've inspected your items</p>
												<div class="bouble">
													<label>
														<span>Enter PayPal ID:</span>
														<input type="text" required placeholder='Enter PayPal ID'>
													</label>
													<label>
														<span>Confirm PayPal ID:</span>
														<input type="text" required placeholder='Confirm PayPal ID'>
													</label>
												</div>
											</div>

											<div class="check_cont">
												<label class="tasks-list-item">
													<input type="checkbox" name="task_1" value="1" class="tasks-list-cb" checked>
													<span class="tasks-list-mark"></span>
													<span class="tasks-list-desc">"I understand that the final offer amint will be sent after item has been inspected and that the devise has not been reported lost or stolen"</span>
												</label>
												<input type="button" name="next" class="next" value="Continue to Shiping" />
												<div class="clearfix"></div>
											</div>
										</div>
										</div>
									</div>
				</fieldset>
				<fieldset>
					<form>
						<div class="step4_cont step5_cont">
							<!-- <h3>Customer information </h3> -->
							<label>
								<span>E-mail</span>
								<input type="email" placeholder='E-mail'>
							</label>

							<div class="bouble">
								<label>
									<span>First Name</span>
									<input type="text" placeholder='First Name '>
								</label>
								<label>
									<span>Last Name </span>
									<input type="text" placeholder='Last Name '>
								</label>
							</div>
							<label>
								<span>Address</span>
								<input type="text" placeholder='Address'>
							</label>
							<label>
								<span>City</span>
								<input type="text" placeholder='City'>
							</label>

							<div class="bouble">
								<label>
									<span>Country</span>
									<div class="select_phon">
										<i class="arrow down"></i>
										<select>
											<option selected disabled >Country</option>
											<option>111</option>
											<option>222</option>
											<option>333</option>
										</select>
									</div>
								</label>
								<label>
									<span>State/Province</span>
									<div class="select_phon">
										<i class="arrow down"></i>
										<select>
											<option selected disabled >State/Province</option>
											<option>111</option>
											<option>222</option>
											<option>333</option>
										</select>
									</div>
								</label>

								<label>
									<span>Zip/Postal code  </span>
									<input type="text" placeholder='Zip/Postal code'>
								</label>

								<label>
									<span>Phone Number </span>
									<input type="text" placeholder='Phone Number'>
								</label>
							</div>
							<input type="button" name="next" class="next" value="Continue to Shiping" />
						</div>


					</form>
				</fieldset>
				<fieldset>
					<section class="thn_text">
						<div class="container">
							<h2>Thank you !</h2>
							<p>We’ll sen a confirmation email with tracking info, a packing slip, checklist and details about your sale to sample@gmail.com</p>
						</div>
					</section>
				</fieldset>

			</div>
		</section>
	</main>
	<footer>
		<div class="container">
			<div class="f_top">
				<div class="f_info">
					<a href="#" class="f_logo"><img src="img/logo.png" alt=""></a>
					<p>
						It is a long established fact that a reader will be distracted by the 
						readable content of a page when looking at its layout.
					</p>
				</div>
				<div class="f_nav_cont">
					<div class="f_nav doub_list">
						<h5>Categories</h5>
						<ul>
							<li><a href="#">Phones</a></li>
							<li><a href="#">Notebooks</a></li>
							<li><a href="#">Consoles</a></li>
							<li><a href="#">Camers</a></li>
							<li><a href="#">Tablets</a></li>
							<li><a href="#">Other Categories</a></li>
						</ul>
					</div>
					<div class="f_nav">
						<h5>About Us</h5>
						<ul>
							<li><a href="#">How it works </a></li>
							<li><a href="#">Why us us?</a></li>
							<li><a href="#">Custom quotes </a></li>
						</ul>
					</div>
					<div class="f_nav">
						<h5>Support</h5>
						<ul>
							<li><a href="#">FAQS</a></li>
							<li><a href="#">Privacy & Policy</a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
		<hr>
		<div class="container">
			<div class="f_bot">
				<div class="copy">All Right Reserved 2017</div>
				<div class="social">
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</footer>


	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>
