<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>title</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
<!-- 	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"> -->
	<!-- Template Basic Images End -->

	<link rel="stylesheet" href="css/fonts.min.css">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.min.css">

	<!-- Custom Browsers Color Start -->
	<!-- Chrome, Firefox OS and Opera -->
	<!-- <meta name="theme-color" content="#fff"> -->
	<!-- Windows Phone -->
	<!-- <meta name="msapplication-navbutton-color" content="#fff"> -->
	<!-- iOS Safari -->
	<!-- <meta name="apple-mobile-web-app-status-bar-style" content="#fff"> -->
	<!-- Custom Browsers Color End -->

</head>

<body>
	<header>
		<div class="top_mnu_wrapp">
			<div class="container">
				<nav class="top_mnu">
					<a href="#" class="toggle-mnu"><span></span></a>
					<ul class='mnu'>
						<li><a href="#">How it works</a></li>
						<li><a href="#">Why us us?</a></li>
						<li><a href="#">FaQs</a></li>
						<li><a href="#">Custom Quotes</a></li>
						<li><a href="#">Privacy & Policy</a></li>
						<li><a href="#">Contact US</a></li>
					</ul>
					<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="116" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
					<a class='sign' href="#">Sign in</a>
					<a class='sign' href="#"> Sign up</a>
				</nav>
			</div>
		</div>

		<div class="cat_mnu_wrapp">
			<div class="container">
				<div class="cat_mnu">
					<a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
					<div class="cat_rside">
							<ul class="categories">
							<li><a href="#">categories</a>
								<ul>
								<li><a href="#">Phones</a></li>
									<li><a href="#">Notebooks</a></li>
									<li><a href="#">Gaming Concoles</a></li>
									<li><a href="#">Cameras</a></li>
									<li><a href="#">Tablets</a></li>
									<li><a href="#">iPhones</a></li>
									<li><a href="#">Apple Desktops</a></li>
									<li><a href="#">Apple Accessories</a></li>
									<li><a href="#">iPods</a></li>
									<li><a href="#">Macbook</a></li>
									<li><a href="#">Smart Watch</a></li>
									<li><a href="#">Everything Else</a></li>
								</ul>
							</li>
						</ul>
						<div class="cat_search">
							<form>
								<input type="search" placeholder='Search for what you want to sell and qet an instant quote'>
								<input type="submit">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>

		<div class="history_directory faq_directory">
			<div class="container">
				<a href="#">Home</a> /
				<span>Faqs</span>
			</div>
		</div>
		


		<section class="faq_wrapp">
			<div class="container">
				<h2>FAQs</h2>
				<div class="faqs">
					
					<div class="item">
						<div class="question">
							<p>How do I deactivate iOS 7 AFTER I send  it to BuyBackWorld?</p>
							<div class="icon"></div>
						</div>
						<div class="answer" style="display: none;">We can help you get into a new machine even if you are currently in a lease even if it is with a different company.</div>
					</div>
					<div class="item">
						<div class="question">
							<p>How do I deactivate iOS 7 AFTER I send it to BuyBackWorld?</p>
							<div class="icon"></div>
						</div>
						<div class="answer">Yes, we have over 10 models that allow you to do all these things depending on your requirements.</div>
					</div>
					<div class="item">
						<div class="question">
							<p>How do I deactivate iOS 7 AFTER I send it to BuyBackWorld?</p>
							<div class="icon"></div>
						</div>
						<div class="answer">Most of our machines are leased, depending on your credit we can come up with different options 24,26,48,60 month leases.</div>
					</div>
					<div class="item">
						<div class="question">
							<p>Can I order an item now and pay for it later?</p>
							<div class="icon"></div>
						</div>
						<div class="answer">We offer a service contract with all of our machines that include all parts, labor, retrofits and toner (everything except paper).</div>
					</div>
					<div class="item">
						<div class="question">
							<p>Can I order an item now and pay for it later?</p>
							<div class="icon"></div>
						</div>
						<div class="answer" style="display: none;">We will respond in a guaranteed 3 hours after the initial call.</div>
					</div>
					<div class="item">
						<div class="question">
							<p>What is your return policy for Certified Pre-Owned Devices?</p>
							<div class="icon"></div>
						</div>
						<div class="answer">We provide sales and service to most cities and towns in Ontario, including Toronto, Mississauga, Brampton, Hamilton, Burlington, Oakville, Markham, Vaughan, Scarborough, North York, Richmond Hill, Etobicoke, Pickering, Ajax, Ottawa, London, Woodstock, St. Thomas, Kitchener, Waterloo, Cambridge, Guelph, Windsor, Chatham, Leamington, Sudbury, Oshawa, Whitby, Barrie, St. Catharines, Niagara Falls, Welland, Kingston, Belleville, Thunder Bay, Brantford, Paris, Brant, Peterborough, Kawartha Lakes, Lindsay, Sault Ste. Marie, Sarnia, Petrolia, Owen Sound, Pembroke and Petawawa.</div>
					</div>
					
					

					

				</div>
			</div>
		</section>
			<section class="questions faq_quest">
			<div class="container">
				<div class="questions_cont">
					<h3>Do you have any Questions ?</h3>
					<a href="#" class="cont_us">Contact US</a>
				</div>
			</div>
		</section>

	</main>
	<footer>
		<div class="container">
			<div class="f_top">
				<div class="f_info">
					<a href="#" class="f_logo"><img src="img/logo.png" alt=""></a>
					<p>
						It is a long established fact that a reader will be distracted by the 
						readable content of a page when looking at its layout.
					</p>
				</div>
				<div class="f_nav_cont">
					<div class="f_nav doub_list">
						<h5>Categories</h5>
						<ul>
							<li><a href="#">Phones</a></li>
							<li><a href="#">Notebooks</a></li>
							<li><a href="#">Consoles</a></li>
							<li><a href="#">Camers</a></li>
							<li><a href="#">Tablets</a></li>
							<li><a href="#">Other Categories</a></li>
						</ul>
					</div>
					<div class="f_nav">
						<h5>About Us</h5>
						<ul>
							<li><a href="#">How it works </a></li>
							<li><a href="#">Why us us?</a></li>
							<li><a href="#">Custom quotes </a></li>
						</ul>
					</div>
					<div class="f_nav">
						<h5>Support</h5>
						<ul>
							<li><a href="#">FAQS</a></li>
							<li><a href="#">Privacy & Policy</a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
		<hr>
		<div class="container">
			<div class="f_bot">
				<div class="copy">All Right Reserved 2017</div>
				<div class="social">
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>
