<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>title</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
<!-- 	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"> -->
	<!-- Template Basic Images End -->

	<link rel="stylesheet" href="css/fonts.min.css">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.min.css">

	<!-- Custom Browsers Color Start -->
	<!-- Chrome, Firefox OS and Opera -->
	<!-- <meta name="theme-color" content="#fff"> -->
	<!-- Windows Phone -->
	<!-- <meta name="msapplication-navbutton-color" content="#fff"> -->
	<!-- iOS Safari -->
	<!-- <meta name="apple-mobile-web-app-status-bar-style" content="#fff"> -->
	<!-- Custom Browsers Color End -->

</head>

<body>
	<header>
		<div class="top_mnu_wrapp">
			<div class="container">
				<nav class="top_mnu">
					<a href="#" class="toggle-mnu"><span></span></a>
					<ul class='mnu'>
						<li><a href="#">How it works</a></li>
						<li><a href="#">Why us us?</a></li>
						<li><a href="#">FaQs</a></li>
						<li><a href="#">Custom Quotes</a></li>
						<li><a href="#">Privacy & Policy</a></li>
						<li><a href="#">Contact US</a></li>
					</ul>
					<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="116" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
					<a class='sign' href="#">Sign in</a>
					<a class='sign' href="#"> Sign up</a>
				</nav>
			</div>
		</div>

		<div class="cat_mnu_wrapp">
			<div class="container">
				<div class="cat_mnu">
					<a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
					<div class="cat_rside">
						<ul class="categories">
							<li><a href="#">categories</a>
								<ul>
									<li><a href="#">Phones</a></li>
									<li><a href="#">Notebooks</a></li>
									<li><a href="#">Gaming Concoles</a></li>
									<li><a href="#">Cameras</a></li>
									<li><a href="#">Tablets</a></li>
									<li><a href="#">iPhones</a></li>
									<li><a href="#">Apple Desktops</a></li>
									<li><a href="#">Apple Accessories</a></li>
									<li><a href="#">iPods</a></li>
									<li><a href="#">Macbook</a></li>
									<li><a href="#">Smart Watch</a></li>
									<li><a href="#">Everything Else</a></li>
								</ul>
							</li>
						</ul>
						<div class="cat_search">
							<form>
								<input type="search" placeholder='Search for what you want to sell and qet an instant quote'>
								<input type="submit">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>

		<div class="history_directory faq_directory">
			<div class="container">
				<a href="#">Home</a> /
				<a href="#">Categories</a> /
				<span>Phones</span>
			</div>
		</div>


		<section class="phone_step">
			<!-- <div class="container"> -->
			<div class="phone_form">
				<form id="msform">
					<div class="container">
						<ul id="progressbar">
							<li class="active">1 <span>step</span></li>
							<li>2 <span>step</span></li>
							<li>3 <span>step</span></li>
							<li>4 <span>step</span></li>
							<li>5 <span>step</span></li>
							<li>6 <span>step</span></li>
						</ul>
					</div>

					<fieldset>
						<div class="container">
							<div class="step_name">
								<h2><span>1</span>Which Apple Device Do You Have to Sell?</h2>
								<p>Select Your iPhone Model Below to Get an Instant Quote</p>
							</div>

							<span><img src="img/whi.svg" alt="">Which model do you have ?</span>
							<!-- <input type="search" placeholder="Search">
							<div class="clearfix"></div> -->

							<div class="step1">

								<div class="radio">
									<input id="phon1" name="radio1" type="radio" data-price="" value="iPhone 7 Plus">
									<label for="phon1" class="radio-step1">
										<img src="img/phone1.png" alt="">
										<h4>iPhone 7 Plus</h4>
									</label>
								</div>
								<div class="radio">
									<input id="phon2" name="radio1" type="radio" data-price="" value="iPhone 7">
									<label for="phon2" class="radio-step1">
										<img src="img/phone2.png" alt="">
										<h4>iPhone 7</h4>
									</label>
								</div>
								<div class="radio">
									<input id="phon3" name="radio1" type="radio" data-price="" value="iPhone 6 plus">
									<label for="phon3" class="radio-step1">
										<img src="img/phone3.png" alt="">
										<h4>iPhone 6 plus</h4>
									</label>
								</div>
								<div class="radio">
									<input id="phon4" name="radio1" type="radio" data-price="" value="iPhone 6">
									<label for="phon4" class="radio-step1">
										<img src="img/phone4.png" alt="">
										<h4>iPhone 6</h4>
									</label>
								</div>
								<div class="radio">
									<input id="phon5" name="radio1" type="radio" data-price="" value="iPhone 5 SE">
									<label for="phon5" class="radio-step1">
										<img src="img/phone5.png" alt="">
										<h4>iPhone 5 SE</h4>
									</label>
								</div>
								<div class="radio">
									<input id="phon6" name="radio1" type="radio" data-price="" value="iPhone 5 S">
									<label for="phon6" class="radio-step1">
										<img src="img/phone5.png" alt="">
										<h4>iPhone 5 S</h4>
									</label>
								</div>
								<div class="radio">
									<input id="phon7" name="radio1" type="radio" data-price="" value="iPhone 5">
									<label for="phon7" class="radio-step1">
										<img src="img/phone5.png" alt="">
										<h4>iPhone 5</h4>
									</label>
								</div>
								<div class="radio">
									<input id="phon8" name="radio1" type="radio" data-price="" value="iPhone 4">
									<label for="phon8" class="radio-step1">
										<img src="img/phone5.png" alt="">
										<h4>iPhone 4</h4>
									</label>
								</div>

							</div>


							<input type="button" name="next" class="next" value="Continue" />
						</div>
					</fieldset>

					<fieldset>
						<div class="container">
							<div class="step_name">
								<h2><span>2</span>Choose the Carrier of Your iPhone Below</h2>
								<p>Select Your iPhone Model Below to Get an Instant Quote</p>
							</div>
							<input type="button" name="previous" class="previous" value="Back" />
						</div>
						<div class="container">
							<div class="step2">

								<div class="radio">
									<input id="br1" name="radio2" type="radio" data-price="" value="AT&T">
									<label for="br1" class="radio-step2">
										<div class="step2_img">
											<img src="img/br1.png" alt="">
										</div>
										<h4>AT&T</h4>
									</label>
								</div>
								<div class="radio">
									<input id="br2" name="radio2" type="radio" data-price="" value="Sprint">
									<label for="br2" class="radio-step2">
										<div class="step2_img">
											<img src="img/br2.png" alt="">
										</div>
										<h4>Sprint</h4>
									</label>
								</div>
								<div class="radio">
									<input id="br3" name="radio2" type="radio" data-price="" value="T-Mobile">
									<label for="br3" class="radio-step2">
										<div class="step2_img">
											<img src="img/br3.png" alt="">
										</div>
										<h4>T-Mobile</h4>
									</label>
								</div>
								<div class="radio">
									<input id="br4" name="radio2" type="radio" data-price="" value="Verizon">
									<label for="br4" class="radio-step2">
										<div class="step2_img">
											<img src="img/br4.png" alt="">
										</div>
										<h4>Verizon</h4>
									</label>
								</div>
								<div class="radio">
									<input id="br5" name="radio2" type="radio" data-price="" value="Metro PCS">
									<label for="br5" class="radio-step2">
										<div class="step2_img">
											<img src="img/br5.png" alt="">
										</div>
										<h4>Metro PCS</h4>
									</label>
								</div>
								<div class="radio">
									<input id="br6" name="radio2" type="radio" data-price="" value="Factory Unlocked">
									<label for="br6" class="radio-step2">
										<div class="step2_img">
											<img src="img/br6.png" alt="">
										</div>
										<h4>Factory Unlocked</h4>
									</label>
								</div>
								<div class="radio">
									<input id="br7" name="radio2" type="radio" data-price="" value="Boost Mobile">
									<label for="br7" class="radio-step2">
										<div class="step2_img">
											<img src="img/br7.png" alt="">
										</div>
										<h4>Boost Mobile</h4>
									</label>
								</div>
								<div class="radio">
									<input id="br8" name="radio2" type="radio" data-price="" value="Virgin Mobile">
									<label for="br8" class="radio-step2">
										<div class="step2_img">
											<img src="img/br8.png" alt="">
										</div>
										<h4>Virgin Mobile</h4>
									</label>
								</div>
								<div class="radio">
									<input id="br9" name="radio2" type="radio" data-price="" value="Straight Talk">
									<label for="br9" class="radio-step2">
										<div class="step2_img">
											<img src="img/br9.png" alt="">
										</div>
										<h4>Straight Talk</h4>
									</label>
								</div>
								<div class="radio">
									<input id="br10" name="radio2" type="radio" data-price="" value="U.S. Cellular">
									<label for="br10" class="radio-step2">
										<div class="step2_img">
											<img src="img/br10.png" alt="">
										</div>
										<h4>U.S. Cellular</h4>
									</label>
								</div>
								<div class="radio">
									<input id="br11" name="radio2" type="radio" data-price="" value="Cricket">
									<label for="br11" class="radio-step2">
										<div class="step2_img">
											<img src="img/br11.png" alt="">
										</div>
										<h4>Cricket</h4>
									</label>
								</div>
								<div class="radio">
									<input id="br12" name="radio2" type="radio" data-price="" value="Other Carriers">
									<label for="br12" class="radio-step2">
										<div class="step2_img">
											<!-- <img src="img/br1.png" alt=""> -->
										</div>
										<h4>Other Carriers</h4>
									</label>
								</div>

							</div>

							<input type="button" name="next" class="next" value="Continue" />
						</div>
					</fieldset>

					<fieldset>
						<div class="container">
							<div class="step_name margin_none">
								<h2><span>3</span>What condition is your product in?</h2>
							</div>
							<input type="button" name="previous" class="previous" value="Back" />
						</div>

						<div class="step_wrapp_color">
							<div class="container">
								<div class="step_wrapp">
									<div class="step_cont">
										
										<div class="step3">
											<div class="radio">
												<input id="step3_1" name="radio3" type="radio" data-price="" value="Poor/Broken">
												<label for="step3_1" class="radio-step3">
													<div class="title_wrapp">
														<h4>Poor/Broken</h4>
													</div>
													<p>Does not power on or has that affects normal use functio-nal or heavy physical damage that affects normal use</p>
												</label>
											</div>
											<div class="radio">
												<input id="step3_2" name="radio3" type="radio" data-price="" value="Average">
												<label for="step3_2" class="radio-step3">
													<div class="title_wrapp">
														<h4>Average</h4>
													</div>
													<p>Normal signs  of everyday use, but 100% Functional</p>
												</label>
											</div>
											<div class="radio">
												<input id="step3_3" name="radio3" type="radio" data-price="" value="Excellent">
												<label for="step3_3" class="radio-step3">
													<div class="title_wrapp">
														<h4>Excellent</h4>
													</div>
													<p>Your item is used, but has very light signs</p>
												</label>
											</div>
											<div class="radio">
												<input id="step3_4" name="radio3" type="radio" data-price="" value="New">
												<label for="step3_4" class="radio-step3">
													<div class="title_wrapp">
														<h4>New</h4>
													</div>
													<p>Brand New In Box SEALED and has never been used</p>
												</label>
											</div>
										</div>
										<div class="step3_cont">
											<h3>Your device is in this condition if ALL of the following are true:</h3>
											<ul>
												<li>Brand new in the original factory sealed box.  All plastics must still be intact.</li>
												<li>ZERO Scratches and/or flaws. Phone must never have been taken out of the box.</li>
												<li>Perfect display with no dust under the screen.</li>
												<li>No defects or cosmetic wear whatsoever</li>
												<li>Clear ESN/IMEI for activation by a new user</li>
												<li>Please Note: Any device found to be reported as lost or stolen is not eligible for trade-in</li>
											</ul>
										</div>
										<input type="button" name="next" class="next" value="Continue" />

									</div>

									<div class="step_tov">

										<div class="tov_cont"><img src="img/tov_st3.png" alt=""></div>
										<div class="tov_desc">
											<div class="model_wrapp">
												<div class="model">Model</div>
												<div class="model_name">Galaxy s8</div>
											</div>
											<div class="model_desc">
												<p>Plus Unlocked 64GB SM-G955U</p>
											</div>
										</div>

										<div class="condition">
											<p>Condition <a href="#">Average</a></p>
										</div>
										<div class="tov_price">
											<div class="price_desc">Condition: <span>Excellent</span> Instant Quote:</div>
											<div class="price">$ 500</div>
										</div>

									</div>
								</div>
								

							</div>
						</div>
					</fieldset>

					<fieldset>
						<div class="container">
							<div class="step_name margin_none">
								<h2><span>4</span>Choose How You Want To Be Paid?</h2>
								<p>We'll send your payment within 2 business days after your item has been inspected and send you an email to confirm payment has been sent</p>
							</div>
							<input type="button" name="previous" class="previous" value="Back" />
						</div>

						<div class="step_wrapp_color">
							<div class="container">
								<div class="step_wrapp">
									<div class="step_cont">
										
										<div class="step4">

											<div class="radio tab">
												<input id="step4_1" name="radio4" type="radio" data-price="" value="Check">
												<label for="step4_1" class="radio-step4">
													<div class="step4_img">
														<img src="img/check.svg" alt="">
													</div>
													<p>Delivered by USPS First Class mail within 10 days</p>
												</label>
											</div>
											<div class="radio tab">
												<input id="step4_2" name="radio4" type="radio" data-price="" value="paypal">
												<label for="step4_2" class="radio-step4">
													<div class="step4_img">
														<img src="img/paypal.svg" alt="">
													</div>
													<p>Sent directly to your PayPal account</p>
												</label>
											</div>


										</div>
										<div class="tab_item">
											<div class="step4_cont">
												<h3>Check</h3>
												<p>We'll send you a check once we've inspected your items</p>
												<label>
													<span>Address Name (e.g. Home, Work, Beach House)</span>
													<input type="text" required placeholder='Address Name'>
												</label>
												<div class="bouble">
													<label>
														<span>Firts Name</span>
														<input type="text" required placeholder='Firts Name'>
													</label>
													<label>
														<span>Last Name</span>
														<input type="text" required placeholder='Last Name'>
													</label>
												</div>
												<div class="bouble">
													<label>
														<span>Address Line </span>
														<input type="text" required placeholder='Address Line'>
													</label>
													<label>
														<span>Adress Line 2</span>
														<input type="text" required placeholder='Adress Line 2'>
													</label>
												</div>
												<div class="bouble">
													<label>
														<span>City</span>
														<input type="text" required placeholder='City'>
													</label>
													<div class="omg">
														<div class="bouble">
															<label>
																<span>Select State</span>
																<div class="select_phon">
																	<i class="arrow down"></i>
																	<select name="slct" id="slct">
																		<option>option</option>
																		<option value="1">Pure CSS</option>
																		<option value="2">No JS</option>
																		<option value="3">Nice!</option>
																	</select>
																</div>
															</label>
															<label>
																<span>Zip code</span>
																<input type="text" required placeholder='Select State'>
															</label>
														</div>
													</div>

												</div>
											</div>
											<div class="check_cont">
												<label class="tasks-list-item">
													<input type="checkbox" name="task_1" value="1" class="tasks-list-cb" checked>
													<span class="tasks-list-mark"></span>
													<span class="tasks-list-desc">"I understand that the final offer amint will be sent after item has been inspected and that the devise has not been reported lost or stolen"</span>
												</label>
												<input type="button" name="next" class="next" value="Continue to Shiping" />
												<div class="clearfix"></div>
											</div>
										</div>

										<div class="tab_item">
											<div class="step4_cont">
												<h3>PayPal Information</h3>
												<p>We'll instantly send the funds to your PayPal account once we've inspected your items</p>
												<div class="bouble">
													<label>
														<span>Enter PayPal ID:</span>
														<input type="text" required placeholder='Enter PayPal ID'>
													</label>
													<label>
														<span>Confirm PayPal ID:</span>
														<input type="text" required placeholder='Confirm PayPal ID'>
													</label>
												</div>
											</div>

											<div class="check_cont">
												<label class="tasks-list-item">
													<input type="checkbox" name="task_1" value="1" class="tasks-list-cb" checked>
													<span class="tasks-list-mark"></span>
													<span class="tasks-list-desc">"I understand that the final offer amint will be sent after item has been inspected and that the devise has not been reported lost or stolen"</span>
												</label>
												<input type="button" name="next" class="next" value="Continue to Shiping" />
												<div class="clearfix"></div>
											</div>
										</div>
									</div>

									<div class="step_tov">

										<div class="tov_cont"><img src="img/tov_st3.png" alt=""></div>
										<div class="tov_desc">
											<div class="model_wrapp">
												<div class="model">Model</div>
												<div class="model_name">Galaxy s8</div>
											</div>
											<div class="model_desc">
												<p>Plus Unlocked 64GB SM-G955U</p>
											</div>
										</div>

										<div class="condition">
											<p>Condition <a href="#">Average</a></p>
										</div>
										<div class="tov_price">
											<div class="price_desc">Condition: <span>Excellent</span> Instant Quote:</div>
											<div class="price">$ 500</div>
										</div>

									</div>
								</div>
								

							</div>
						</div>
					</fieldset>

					<fieldset>
						<div class="container">
							<div class="step_name margin_none">
								<h2><span>5</span>Shipping Info</h2>
							</div>
							<input type="button" name="previous" class="previous" value="Back" />
						</div>

						<div class="step_wrapp_color">
							<div class="container">
								<div class="step_wrapp">
									<div class="step_cont">
										
										<div class="step5">
											<div class="radio">
												<input id="step5_1" name="radio5" type="radio" data-price="" value="Shipping Information">
												<label for="step5_1" class="radio-step5">
													<div class="step5_img">
														<img src="img/ship.svg" alt="">
														<span>Shipping <br>Information</span>
													</div>
												</label>
											</div>
											<div class="radio">
												<input id="step5_2" name="radio5" type="radio" data-price="" value="I have account">
												<label for="step5_2" class="radio-step5">
													<div class="step5_img">
														<img src="img/acco.svg" alt="">
														<span>I have <br> account</span>
													</div>
												</label>
											</div>
										</div>

										<div class="step4_cont step5_cont">
											<h3>Customer information </h3>
											<label>
												<span>E-mail</span>
												<input type="email" placeholder='E-mail'>
											</label>

											<div class="bouble">
												<label>
													<span>First Name</span>
													<input type="text" placeholder='First Name '>
												</label>
												<label>
													<span>Last Name </span>
													<input type="text" placeholder='Last Name '>
												</label>
											</div>
											<label>
												<span>Address</span>
												<input type="text" placeholder='Address'>
											</label>
											<label>
												<span>City</span>
												<input type="text" placeholder='City'>
											</label>

											<div class="bouble">
												<label>
													<span>Country</span>
													<div class="select_phon">
														<i class="arrow down"></i>
														<select>
															<option selected disabled >Country</option>
															<option>111</option>
															<option>222</option>
															<option>333</option>
														</select>
													</div>
												</label>
												<label>
													<span>State/Province</span>
													<div class="select_phon">
														<i class="arrow down"></i>
														<select>
															<option selected disabled >State/Province</option>
															<option>111</option>
															<option>222</option>
															<option>333</option>
														</select>
													</div>
												</label>

												<label>
													<span>Zip/Postal code  </span>
													<input type="text" placeholder='Zip/Postal code'>
												</label>

												<label>
													<span>Phone Number </span>
													<input type="text" placeholder='Phone Number'>
												</label>
											</div>
										</div>

										<!-- <input type="submit" class='subb' value="Continue to Shiping"> -->
										<input type="button" name="next" class="next" value="Continue to Shiping" />
									</div>

									<div class="step_tov">

										<div class="tov_cont"><img src="img/tov_st3.png" alt=""></div>
										<div class="tov_desc">
											<div class="model_wrapp">
												<div class="model">Model</div>
												<div class="model_name">Galaxy s8</div>
											</div>
											<div class="model_desc">
												<p>Plus Unlocked 64GB SM-G955U</p>
											</div>
										</div>

										<div class="condition">
											<p>Condition <a href="#">Average</a></p>
										</div>
										<div class="tov_price">
											<div class="price_desc">Condition: <span>Excellent</span> Instant Quote:</div>
											<div class="price">$ 500</div>
										</div>

									</div>
								</div>

							</div>
						</div>
					</fieldset>

					<fieldset>
						<div class="container">
							<div class="step_name margin_none">
								<h2><span>6</span>Confirm your details</h2>
								<p>Please confirm the following information is correct.</p>
							</div>
							<input type="button" name="previous" class="previous" value="Back" />
						</div>

						<div class="step_wrapp_color">
							<div class="container">
								<div class="step_wrapp">
									<div class="step_cont">
										
										<div class="step6">

											<div class="step6_radio">
												<p>You can pick the most convenient way to send your items to us.</p>
												<strong>Choose from:</strong>
												<div class="radio">
													<input id="step6_1" name="radio6" type="radio" data-price="" value="A box and prepaid label">
													<label for="step6_1" class="radio-step6">
														<div class="step6_img">
															<img src="img/step6.svg" alt="">
														</div>
														<div class="step6_text">
															<h2>A box and prepaid label </h2>
															<p>We’ll send a prepaid shipping label abd a box right to your house.</p>
														</div>
													</label>
												</div>
												<div class="radio">
													<input id="step6_2" name="radio6" type="radio" data-price="" value="Prepaid FedEX shipping label">
													<label for="step6_2" class="radio-step6">
														<div class="step6_img">
															<img src="img/step6_2.png" alt="">
														</div>
														<div class="step6_text">
															<h2>Prepaid FedEX shipping label</h2>
															<p>We’ll send a prepaid label to your own box and drop it at any FedEx location.</p>
														</div>
													</label>
												</div>
												<div class="radio">
													<input id="step6_3" name="radio6" type="radio" data-price="" value="Prepaid USPS shipping label">
													<label for="step6_3" class="radio-step6">
														<div class="step6_img">
															<img src="img/step6_3.png" alt="">
														</div>
														<div class="step6_text">
															<h2>Prepaid USPS shipping label</h2>
															<p>We’ll send a prepaid shipping label abd a box right to your house.</p>
														</div>
													</label>
												</div>
											</div>
											<div class="step6_form">
												<label>
													<div class="st_form_text">
														<h2>Contact Email.</h2>
														<p>All emails about your order will be sent here:</p>
													</div>
													<input type="text" required placeholder='sample@gmail.com'>
												</label>
												<label>
													<div class="st_form_text">
														<h2>Payment Details</h2>
														<p>We’ll send your PayPal payment to:</p>
													</div>
													<input type="text" required placeholder='sample@gmail.com'>
												</label>
												<label>
													<div class="st_form_text">
														<h2>Shipping Details</h2>
														<p>We’ll send your PayPal payment to:</p>
													</div>
													<textarea required placeholder='sample@gmail.com'></textarea>
												</label>
											</div>
											<div class="team_serv">
												<h2>Term of Service</h2>
												<div class="team_serv_cont">
														<label class="tasks-list-item">
														<input type="checkbox" name="task_1" value="1" class="tasks-list-cb" checked>
														<span class="tasks-list-mark"></span>
														<span class="tasks-list-desc">"By checking this box, you agree to our <a href="#">terms service</a> and confirm that the item(s) you are selling have not been reported lost or stolen.</span>
													</label>
												</div>

											</div>

										</div>

										<input type="submit" class='subb' value="Complete">
									</div>

									<div class="step_tov">

										<div class="tov_cont"><img src="img/tov_st3.png" alt=""></div>
										<div class="tov_desc">
											<div class="model_wrapp">
												<div class="model">Model</div>
												<div class="model_name">Galaxy s8</div>
											</div>
											<div class="model_desc">
												<p>Plus Unlocked 64GB SM-G955U</p>
											</div>
										</div>

										<div class="condition">
											<p>Condition <a href="#">Average</a></p>
										</div>
										<div class="tov_price">
											<div class="price_desc">Condition: <span>Excellent</span> Instant Quote:</div>
											<div class="price">$ 500</div>
										</div>

									</div>
								</div>

							</div>
						</div>
					</fieldset>

				</form>
			</div>
			<!-- </div> -->
		</section>


	</main>
	<footer>
		<div class="container">
			<div class="f_top">
				<div class="f_info">
					<a href="#" class="f_logo"><img src="img/logo.png" alt=""></a>
					<p>
						It is a long established fact that a reader will be distracted by the 
						readable content of a page when looking at its layout.
					</p>
				</div>
				<div class="f_nav_cont">
					<div class="f_nav doub_list">
						<h5>Categories</h5>
						<ul>
							<li><a href="#">Phones</a></li>
							<li><a href="#">Notebooks</a></li>
							<li><a href="#">Consoles</a></li>
							<li><a href="#">Camers</a></li>
							<li><a href="#">Tablets</a></li>
							<li><a href="#">Other Categories</a></li>
						</ul>
					</div>
					<div class="f_nav">
						<h5>About Us</h5>
						<ul>
							<li><a href="#">How it works </a></li>
							<li><a href="#">Why us us?</a></li>
							<li><a href="#">Custom quotes </a></li>
						</ul>
					</div>
					<div class="f_nav">
						<h5>Support</h5>
						<ul>
							<li><a href="#">FAQS</a></li>
							<li><a href="#">Privacy & Policy</a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
		<hr>
		<div class="container">
			<div class="f_bot">
				<div class="copy">All Right Reserved 2017</div>
				<div class="social">
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>
