<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>title</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
<!-- 	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"> -->
	<!-- Template Basic Images End -->

	<link rel="stylesheet" href="css/fonts.min.css">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.min.css">

	<!-- Custom Browsers Color Start -->
	<!-- Chrome, Firefox OS and Opera -->
	<!-- <meta name="theme-color" content="#fff"> -->
	<!-- Windows Phone -->
	<!-- <meta name="msapplication-navbutton-color" content="#fff"> -->
	<!-- iOS Safari -->
	<!-- <meta name="apple-mobile-web-app-status-bar-style" content="#fff"> -->
	<!-- Custom Browsers Color End -->

</head>

<body>
	<header>
		<div class="top_mnu_wrapp">
			<div class="container">
				<nav class="top_mnu">
					<a href="#" class="toggle-mnu"><span></span></a>
					<ul class='mnu'>
						<li><a href="#">How it works</a></li>
						<li><a href="#">Why us us?</a></li>
						<li><a href="#">FaQs</a></li>
						<li><a href="#">Custom Quotes</a></li>
						<li><a href="#">Privacy & Policy</a></li>
						<li><a href="#">Contact US</a></li>
					</ul>
					<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="116" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
					<a class='sign' href="#">Sign in</a>
					<a class='sign' href="#"> Sign up</a>
				</nav>
			</div>
		</div>

		<div class="cat_mnu_wrapp">
			<div class="container">
				<div class="cat_mnu">
					<a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
					<div class="cat_rside">
							<ul class="categories">
							<li><a href="#">categories</a>
								<ul>
								<li><a href="#">Phones</a></li>
									<li><a href="#">Notebooks</a></li>
									<li><a href="#">Gaming Concoles</a></li>
									<li><a href="#">Cameras</a></li>
									<li><a href="#">Tablets</a></li>
									<li><a href="#">iPhones</a></li>
									<li><a href="#">Apple Desktops</a></li>
									<li><a href="#">Apple Accessories</a></li>
									<li><a href="#">iPods</a></li>
									<li><a href="#">Macbook</a></li>
									<li><a href="#">Smart Watch</a></li>
									<li><a href="#">Everything Else</a></li>
								</ul>
							</li>
						</ul>
						<div class="cat_search">
							<form>
								<input type="search" placeholder='Search for what you want to sell and qet an instant quote'>
								<input type="submit">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>

		<div class="history_directory faq_directory">
			<div class="container">
				<a href="#">Home</a> /
				<span>Custom Quotes</span>
			</div>
		</div>


		<section class="quotes_bn">
			<div class="quotes_bn_2">
				<div class="container">
					<h2>Can't Find Something You Want to Sell on the Website?</h2>
					<p>We will provide a custom quote for you same day.  Just fill out the form below.</p>
				</div>
			</div>
		</section>

		<section class="information">
			<div class="container">
				<h4>Product Information</h4>
				<p>We need this information to provide you with accurate pricing for your item</p>
				<div class="info_form">
					<form>

						<fieldset>
							<div class="inform_cont">
								<h3>1. Select the Category that best describes the item you want to sell</h3>
								<p>We've listed some suggestions here on what we think you might want to sell, but if you still can't find your category, simply click Other at the bottom of the list and then fill in what your item is to the best of your abilities</p>
							</div>
							<div class="radio_cont st1_radio">

								<div class="radio">
									<input id="radio-1" name="radio1" type="radio" data-price="" value="Electronics">
									<label for="radio-1" class="radio-label">Electronics</label>
								</div>

								<div class="radio">
									<input id="radio-2" name="radio1" type="radio" data-price="" value="Designer fashion">
									<label  for="radio-2" class="radio-label">Designer fashion</label>
								</div>

								<div class="radio">
									<input id="radio-3" name="radio1" type="radio" data-price="" value="Collectibles">
									<label for="radio-3" class="radio-label">Collectibles</label>
								</div>

								<div class="radio">
									<input id="radio-4" name="radio1" type="radio" data-price="" value="Cell phones">
									<label for="radio-4" class="radio-label">Cell phones</label>
								</div>

								<div class="radio">
									<input id="radio-5" name="radio1" type="radio" data-price="" value="Toys & games">
									<label for="radio-5" class="radio-label">Toys & games</label>
								</div>

								<div class="radio">
									<input id="radio-6" name="radio1" type="radio" data-price="" value="Luxury watches">
									<label for="radio-6" class="radio-label">Luxury watches</label>
								</div>

								<div class="radio">
									<input id="radio-7" name="radio1" type="radio" data-price="" value="Other">
									<label for="radio-7" class="radio-label">Other</label>
								</div>

							</div>
						</fieldset>

						<fieldset>
							<div class="inform_cont">
								<h3>2. Enter Your Product Details</h3>
							</div>
							<div class="label_cont">

								<label>
									<span>Manufacturer / Brand</span>
									<input type="text" required placeholder='Manufacturer / Brand'>
								</label>

								<label>
									<span>Product Name and/or Model Number</span>
									<input type="text" required placeholder='Product Name and/or Model Number'>
								</label>

								
							</div>
						</fieldset>

						<fieldset>
							<div class="inform_cont">
								<h3>3. Describe Your Item's Condition</h3>
							</div>
							<p>Item Condition</p>
							<div class="radio_cont st3_radio">

								<div class="radio">
									<input id="radio-8" name="radio3" type="radio" data-price="" value="Include defective">
									<label for="radio-8" class="radio-label">Include defective</label>
								</div>

								<div class="radio">
									<input id="radio-9" name="radio3" type="radio" data-price="" value="Good">
									<label  for="radio-9" class="radio-label">Good</label>
								</div>

								<div class="radio">
									<input id="radio-10" name="radio3" type="radio" data-price="" value="Like new and brand new sealed">
									<label  for="radio-10" class="radio-label">Like new and brand new sealed</label>
								</div>

							</div>
						</fieldset>

						<fieldset>
							<div class="inform_cont">
								<h3>4. Additional details about item box  where you can write a message and quantity.</h3>
								<p>Please add any other details or comments that you feel are important to your product so we can provide you with quick and accurate pricing as soon as possible.</p>
							</div>
							<div class="st4">

								<label>
									<input type="file">

									<div class="visible_picture">
										<img src="img/file.svg" alt="">
										<strong>Upload a Picture</strong>
										<span>File is not chose maximum size 100KB</span>
									</div>
								</label>

								

								<label>
									<span>Quantity</span>
									<div class="select">
									<i class="arrow down"></i>
										<select name="slct" id="slct">
											<option>Choose an option</option>
											<option value="1">Pure CSS</option>
											<option value="2">No JS</option>
											<option value="3">Nice!</option>
										</select>
									</div>
								</label>

								<label>
									<textarea placeholder='Type Comment …'></textarea>
									<div class="counter"><span id="counter">0</span> / <span id='max_counter'></span></div>
								</label>

								
							</div>
						</fieldset>

						<fieldset>
							<div class="inform_cont">
								<h3>5. Your Email</h3>
							</div>
							<div class="st5">

								<label>
									<span>Email</span>
									<input type="email" placeholder='Type your E-mail' required>
								</label>

							</div>
						</fieldset>

						<div class="terms">
							<h2>Terms of Services</h2>
							<p>I have read and agree to the <span> terms and conditions.</span></p>
							<div class="radio_cont terms_cont">
								<div class="radio">
									<input id="radio-11" name="radio1" type="radio" data-price="" value="yes">
									<label for="radio-11" class="radio-label"></label>
								</div>
								<p>By checking this box, I understand the offer amount will be sent to me after the item has been shipped and inspected and I confirm the item(s) are not reported lost or stolen.</p>
							</div>
						</div>
						<input type="submit" value="Request your custom quote">

					</form>
				</div>
			</div>
		</section>
		


		

	</main>
	<footer>
		<div class="container">
			<div class="f_top">
				<div class="f_info">
					<a href="#" class="f_logo"><img src="img/logo.png" alt=""></a>
					<p>
						It is a long established fact that a reader will be distracted by the 
						readable content of a page when looking at its layout.
					</p>
				</div>
				<div class="f_nav_cont">
					<div class="f_nav doub_list">
						<h5>Categories</h5>
						<ul>
							<li><a href="#">Phones</a></li>
							<li><a href="#">Notebooks</a></li>
							<li><a href="#">Consoles</a></li>
							<li><a href="#">Camers</a></li>
							<li><a href="#">Tablets</a></li>
							<li><a href="#">Other Categories</a></li>
						</ul>
					</div>
					<div class="f_nav">
						<h5>About Us</h5>
						<ul>
							<li><a href="#">How it works </a></li>
							<li><a href="#">Why us us?</a></li>
							<li><a href="#">Custom quotes </a></li>
						</ul>
					</div>
					<div class="f_nav">
						<h5>Support</h5>
						<ul>
							<li><a href="#">FAQS</a></li>
							<li><a href="#">Privacy & Policy</a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
		<hr>
		<div class="container">
			<div class="f_bot">
				<div class="copy">All Right Reserved 2017</div>
				<div class="social">
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>
