<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<title>title</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
<!-- 	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"> -->
	<!-- Template Basic Images End -->

	<link rel="stylesheet" href="css/fonts.min.css">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.min.css">

	<!-- Custom Browsers Color Start -->
	<!-- Chrome, Firefox OS and Opera -->
	<!-- <meta name="theme-color" content="#fff"> -->
	<!-- Windows Phone -->
	<!-- <meta name="msapplication-navbutton-color" content="#fff"> -->
	<!-- iOS Safari -->
	<!-- <meta name="apple-mobile-web-app-status-bar-style" content="#fff"> -->
	<!-- Custom Browsers Color End -->

</head>

<body>
	<header>
		<div class="top_mnu_wrapp">
			<div class="container">
				<nav class="top_mnu">
					<a href="#" class="toggle-mnu"><span></span></a>
					<ul class='mnu'>
						<li><a href="#">How it works</a></li>
						<li><a href="#">Why us us?</a></li>
						<li><a href="#">FaQs</a></li>
						<li><a href="#">Custom Quotes</a></li>
						<li><a href="#">Privacy & Policy</a></li>
						<li><a href="#">Contact US</a></li>
					</ul>
					<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="116" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
					<a class='sign' href="#">Sign in</a>
					<a class='sign' href="#"> Sign up</a>
				</nav>
			</div>
		</div>

		<div class="cat_mnu_wrapp">
			<div class="container">
				<div class="cat_mnu">
					<a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
					<div class="cat_rside">
							<ul class="categories">
							<li><a href="#">categories</a>
								<ul>
								<li><a href="#">Phones</a></li>
									<li><a href="#">Notebooks</a></li>
									<li><a href="#">Gaming Concoles</a></li>
									<li><a href="#">Cameras</a></li>
									<li><a href="#">Tablets</a></li>
									<li><a href="#">iPhones</a></li>
									<li><a href="#">Apple Desktops</a></li>
									<li><a href="#">Apple Accessories</a></li>
									<li><a href="#">iPods</a></li>
									<li><a href="#">Macbook</a></li>
									<li><a href="#">Smart Watch</a></li>
									<li><a href="#">Everything Else</a></li>
								</ul>
							</li>
						</ul>
						<div class="cat_search">
							<form>
								<input type="search" placeholder='Search for what you want to sell and qet an instant quote'>
								<input type="submit">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>

		<div class="history_directory faq_directory">
			<div class="container">
				<a href="#">Home</a> /
				<a href="#">Categories</a> /
				<a href="#">Phones</a> /
				<a href="#">iPhone</a> /
				<span>iPhone 7 Plus</span>
			</div>
		</div>

		<section class="thn_text">
			<div class="container">
				<h2>Thank you !</h2>
				<p>We’ll sen a confirmation email with tracking info, a packing slip, checklist and details about your sale to sample@gmail.com</p>
			</div>
		</section>
		<section class="happens">
			<div class="container">
				<h3>What Happens Next?</h3>
				<div class="happens_cont">
					<div class="happens_item">
						<span>1.</span><img src="img/happ1.svg" alt="">
						<h2>Prep Your Phone</h2>
						<ul>
							<li>Turn off Find my Phone</li>
							<li>Deactivate your service</li>
						</ul>
					</div>
					<div class="happens_item">
						<span>2.</span><img src="img/happ2.svg" alt="">
						<h2>Pack & Send</h2>
						<ul>
							<li>Check email for prepaid shipping label</li>
							<li>Pack your Device in box</li>
							<li>Drag it off at your nearest Fedex location</li>
						</ul>
					</div>
					<div class="happens_item">
						<span>3.</span><img src="img/happ3.svg" alt="">
						<h2>Get Paid </h2>
						<ul>
							<li>Once we receive an item it typicaly takes about a week for your PayPal funds to be processed</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<div class="happens_inform">
			<div class="container">
				<div class="hap_inf_cont">
					<h2>Prep Your Phone - important steps to get full value for your device</h2>
					<p>Make sure to complete these steps to avoid reduced or delayed payment</p>
				</div>
			</div>
		</div>
		<section class="happens big_marg">
			<div class="container">
				<div class="happens_cont">
					<div class="happens_item">
						<span>1.</span>
						<h2>Turn off Find my iPhone.</h2>
						<p>Leaving this on will lock your device and/or reduced payment. </p>
						<a href="#">How to turn off</a>
					</div>
					<div class="happens_item">
						<span>2.</span>
						<h2>Deactivate your service</h2>
						<p>It is very important that you contact your carrier to terminate service to this phone, and pay any remaining balance</p>
						<a href="#">How to deactivate service</a>
					</div>
					<div class="happens_item">
						<span>3.</span>
						<h2>Remove data</h2>
						<p>We suggest that you erase all data from your phone. Also, if your phone hes a SIM card, remember to remove it.</p>
						<a href="#">How to erase data from your phone</a>
					</div>
					<div class="happens_item">
						<span>4.</span>
						<h2>For Android Phones - Delete your Google account! </h2>
						<ul>
							<li>From you home screen, find and open the Setting menu.</li>
							<li>Under Accounts find and tap Google</li>
							<li>Tap More or the Menu icon at the top right corner of the screen</li>
							<li>From you home screen, find and open the Setting menu.</li>
						</ul>
					</div>
				</div>
			</div>
		</section>



	</main>
	<footer>
		<div class="container">
			<div class="f_top">
				<div class="f_info">
					<a href="#" class="f_logo"><img src="img/logo.png" alt=""></a>
					<p>
						It is a long established fact that a reader will be distracted by the 
						readable content of a page when looking at its layout.
					</p>
				</div>
				<div class="f_nav_cont">
					<div class="f_nav doub_list">
						<h5>Categories</h5>
						<ul>
							<li><a href="#">Phones</a></li>
							<li><a href="#">Notebooks</a></li>
							<li><a href="#">Consoles</a></li>
							<li><a href="#">Camers</a></li>
							<li><a href="#">Tablets</a></li>
							<li><a href="#">Other Categories</a></li>
						</ul>
					</div>
					<div class="f_nav">
						<h5>About Us</h5>
						<ul>
							<li><a href="#">How it works </a></li>
							<li><a href="#">Why us us?</a></li>
							<li><a href="#">Custom quotes </a></li>
						</ul>
					</div>
					<div class="f_nav">
						<h5>Support</h5>
						<ul>
							<li><a href="#">FAQS</a></li>
							<li><a href="#">Privacy & Policy</a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
		<hr>
		<div class="container">
			<div class="f_bot">
				<div class="copy">All Right Reserved 2017</div>
				<div class="social">
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>
